{
  "cSpell.words": [
    "ACCESORIES",
    "Authorit",
    "condimentum",
    "Ellery",
    "Fetured",
    "innov",
    "LUXERIOUS",
    "LUXIROUS",
    "Moda",
    "NEWLETTER",
    "nunc",
    "porttitor",
    "pulvinar",
    "quis",
    "Quisque",
    "tion",
    "tively",
    "Vestibulum",
    "viverra"
  ]
}